<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.advanced.marsroverkata</groupId>
    <artifactId>advanced-mars-rover</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Target Java version for compilation. Set to Java 21 (LTS, recommended for Spring Boot 3.x + Java 25) -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Logging: prefer Log4j2 over legacy Log4j 1.x -->
        <log4j.version>2.23.1</log4j.version>
        <!-- JUnit Jupiter (JUnit 5) for Spring Boot 3.x -->
        <junit.version>5.10.0</junit.version>
        <!-- Mockito 5.x (compatible with JUnit 5 and Spring Boot 3.x) -->
        <mockito.version>5.7.1</mockito.version>
		
        <modules.version>1.0.0</modules.version>
        <gson.version>2.10.1</gson.version>
		<!-- Spring boot 3.3.x: Major version upgrade with Java 21 LTS support -->
		<spring.boot.version>3.3.3</spring.boot.version>
		<!-- H2 2.x: Compatible with Spring Boot 3.x and Java 21 -->
		<h2.version>2.2.224</h2.version>		
    </properties>

	
    <modules>
        <module>navigation</module>
        <module>web</module>
    </modules>

 	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
