<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.advanced.marsroverkata</groupId>
    <artifactId>advanced-mars-rover</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Target Java version for compilation. Migrated to Java 25. -->
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <!-- Logging: prefer Log4j2 over legacy Log4j 1.x -->
        <log4j.version>2.20.0</log4j.version>
        <!-- JUnit Jupiter (JUnit 5) -->
        <junit.version>5.9.3</junit.version>
        <!-- Mockito 5 (compatible with JUnit 5) -->
        <mockito.version>5.5.0</mockito.version>
		
        <modules.version>1.0.0</modules.version>
        <gson.version>2.10.1</gson.version>
		<!-- Spring boot dependencies -->
		<spring.boot.version>2.5.4</spring.boot.version>
		<h2.version>1.4.200</h2.version>		
    </properties>

	
    <modules>
        <module>navigation</module>
        <module>web</module>
    </modules>

 	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>
